<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriversListViewController" customModule="GoLocal" customModuleProvider="target">
            <connections>
                <outlet property="btnCancelSearch" destination="kl5-NP-i1x" id="l1I-L2-VPn"/>
                <outlet property="btnSearch" destination="w9p-ul-vuA" id="sTU-cc-MkX"/>
                <outlet property="lblTitle" destination="QZ0-Kc-WiM" id="PNj-ag-jnQ"/>
                <outlet property="searchHeight" destination="aZk-Nt-nmY" id="Ofa-bH-VnW"/>
                <outlet property="tableView" destination="vlJ-fD-3dk" id="AKO-8N-odO"/>
                <outlet property="textField" destination="pin-kR-9GS" id="iUQ-LY-Ido"/>
                <outlet property="view" destination="4IN-OO-Vh9" id="7S8-od-ueR"/>
                <outlet property="vwNav" destination="gwd-qc-aYK" id="fcb-RZ-bHR"/>
                <outlet property="vwSearch" destination="XJG-4S-JU8" id="6i2-2y-ntT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4IN-OO-Vh9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-DZ-k7b">
                    <rect key="frame" x="20" y="181.5" width="150.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6GA-tW-Pr8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.66213190560000001" green="0.66222679620000002" blue="0.66210198399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-fD-3dk">
                    <rect key="frame" x="0.0" y="211.5" width="414" height="640.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-VX-vVq">
                    <rect key="frame" x="0.0" y="106.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yUt-kb-6lc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-4S-JU8" userLabel="searchview">
                    <rect key="frame" x="15" y="126.5" width="384" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Driver" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pin-kR-9GS">
                            <rect key="frame" x="15" y="0.0" width="324" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="TextChange:" destination="-1" eventType="editingChanged" id="cDA-6x-4Nu"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-NP-i1x">
                            <rect key="frame" x="339" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="icon_close"/>
                            <connections>
                                <action selector="cancelSearch:" destination="-1" eventType="touchUpInside" id="sW6-uW-TzV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kl5-NP-i1x" firstAttribute="leading" secondItem="pin-kR-9GS" secondAttribute="trailing" id="1qz-8d-agM"/>
                        <constraint firstAttribute="bottom" secondItem="kl5-NP-i1x" secondAttribute="bottom" id="EXu-Kg-NXh"/>
                        <constraint firstAttribute="bottom" secondItem="pin-kR-9GS" secondAttribute="bottom" id="HOh-9f-f3m"/>
                        <constraint firstItem="pin-kR-9GS" firstAttribute="leading" secondItem="XJG-4S-JU8" secondAttribute="leading" constant="15" id="Mxq-P8-ms3"/>
                        <constraint firstAttribute="trailing" secondItem="kl5-NP-i1x" secondAttribute="trailing" id="PUA-YQ-a8E"/>
                        <constraint firstItem="kl5-NP-i1x" firstAttribute="top" secondItem="XJG-4S-JU8" secondAttribute="top" id="Ron-qL-4ad"/>
                        <constraint firstAttribute="height" constant="45" id="aZk-Nt-nmY"/>
                        <constraint firstItem="pin-kR-9GS" firstAttribute="top" secondItem="XJG-4S-JU8" secondAttribute="top" id="rye-BJ-EP5"/>
                        <constraint firstItem="kl5-NP-i1x" firstAttribute="width" secondItem="pin-kR-9GS" secondAttribute="height" id="wkg-0F-4Sa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-qc-aYK">
                    <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-ul-vuA">
                            <rect key="frame" x="351.5" y="0.0" width="62.5" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="w9p-ul-vuA" secondAttribute="height" multiplier="1:1" id="9K0-j4-xda"/>
                            </constraints>
                            <state key="normal" image="icon_search_b"/>
                            <connections>
                                <action selector="actionSearch:" destination="-1" eventType="touchUpInside" id="tf3-Jt-OGB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-Kc-WiM">
                            <rect key="frame" x="174" y="0.0" width="66" height="62.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="w9p-ul-vuA" firstAttribute="top" secondItem="gwd-qc-aYK" secondAttribute="top" id="CXv-if-xkg"/>
                        <constraint firstItem="QZ0-Kc-WiM" firstAttribute="top" secondItem="gwd-qc-aYK" secondAttribute="top" id="JbT-QL-gwZ"/>
                        <constraint firstAttribute="bottom" secondItem="w9p-ul-vuA" secondAttribute="bottom" id="baQ-S0-O8h"/>
                        <constraint firstAttribute="trailing" secondItem="w9p-ul-vuA" secondAttribute="trailing" id="jWY-Lv-NFE"/>
                        <constraint firstAttribute="bottom" secondItem="QZ0-Kc-WiM" secondAttribute="bottom" id="k3q-Do-IwU"/>
                        <constraint firstItem="QZ0-Kc-WiM" firstAttribute="centerX" secondItem="gwd-qc-aYK" secondAttribute="centerX" id="pMt-zf-EDF"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-6z-cMc">
                    <rect key="frame" x="338" y="786" width="56" height="56"/>
                    <state key="normal" image="add_icon_green"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lwb-jT-QVm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XQq-VX-vVq" firstAttribute="top" secondItem="gwd-qc-aYK" secondAttribute="bottom" id="4XH-DO-aGk"/>
                <constraint firstItem="gwd-qc-aYK" firstAttribute="leading" secondItem="lwb-jT-QVm" secondAttribute="leading" id="4mR-Pf-ggL"/>
                <constraint firstItem="XJG-4S-JU8" firstAttribute="top" secondItem="gwd-qc-aYK" secondAttribute="bottom" constant="20" id="5jf-xo-1hA"/>
                <constraint firstItem="gwd-qc-aYK" firstAttribute="top" secondItem="lwb-jT-QVm" secondAttribute="top" id="8ie-uq-UEB"/>
                <constraint firstAttribute="trailing" secondItem="XJG-4S-JU8" secondAttribute="trailing" constant="15" id="9VV-Wq-crI"/>
                <constraint firstAttribute="trailing" secondItem="vlJ-fD-3dk" secondAttribute="trailing" id="Ch6-ai-tg7"/>
                <constraint firstItem="gwd-qc-aYK" firstAttribute="height" secondItem="4IN-OO-Vh9" secondAttribute="height" multiplier="0.07" id="KXv-Nb-wJh"/>
                <constraint firstItem="xgk-DZ-k7b" firstAttribute="top" secondItem="XJG-4S-JU8" secondAttribute="bottom" constant="10" id="Okq-bv-QyV"/>
                <constraint firstItem="XJG-4S-JU8" firstAttribute="leading" secondItem="4IN-OO-Vh9" secondAttribute="leading" constant="15" id="QWX-4r-cAd"/>
                <constraint firstItem="vlJ-fD-3dk" firstAttribute="leading" secondItem="4IN-OO-Vh9" secondAttribute="leading" id="RIF-d5-zCq"/>
                <constraint firstItem="lwb-jT-QVm" firstAttribute="bottom" secondItem="vlJ-fD-3dk" secondAttribute="bottom" constant="10" id="UpE-Db-a87"/>
                <constraint firstItem="lwb-jT-QVm" firstAttribute="bottom" secondItem="QgE-6z-cMc" secondAttribute="bottom" constant="20" id="VxI-2x-rz0"/>
                <constraint firstItem="lwb-jT-QVm" firstAttribute="trailing" secondItem="QgE-6z-cMc" secondAttribute="trailing" constant="20" id="bX9-gr-mhn"/>
                <constraint firstAttribute="trailing" secondItem="XQq-VX-vVq" secondAttribute="trailing" id="eCU-hn-1La"/>
                <constraint firstItem="lwb-jT-QVm" firstAttribute="trailing" secondItem="gwd-qc-aYK" secondAttribute="trailing" id="evN-Nl-8RE"/>
                <constraint firstItem="XQq-VX-vVq" firstAttribute="leading" secondItem="4IN-OO-Vh9" secondAttribute="leading" id="g5U-8a-mbe"/>
                <constraint firstItem="vlJ-fD-3dk" firstAttribute="top" secondItem="xgk-DZ-k7b" secondAttribute="bottom" constant="10" id="jRr-ln-zFM"/>
                <constraint firstItem="xgk-DZ-k7b" firstAttribute="leading" secondItem="lwb-jT-QVm" secondAttribute="leading" constant="20" id="s7f-i5-4nP"/>
            </constraints>
            <point key="canvasLocation" x="-313.04347826086956" y="-213.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="add_icon_green" width="56" height="56"/>
        <image name="icon_close" width="11.5" height="12"/>
        <image name="icon_search_b" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
