<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeSelectionVC" customModule="GoLocal" customModuleProvider="target">
            <connections>
                <outlet property="lblTime" destination="9sa-Qq-cXL" id="wpu-jF-Bm4"/>
                <outlet property="txtPickupTime" destination="xTp-hE-OW6" id="npQ-hn-Nb4"/>
                <outlet property="view" destination="lE8-2J-C7i" id="nS1-LX-UgK"/>
                <outlet property="vwTimer" destination="lE8-2z-y2n" id="Chv-pq-46z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lE8-2J-C7i">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1B-k0-wYO">
                    <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-Wh-OGz">
                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ss6-Wh-OGz" secondAttribute="height" multiplier="1:1" id="jw8-S3-tL8"/>
                            </constraints>
                            <state key="normal" image="icon_back_b"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="ZVg-uR-02w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pickup Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-Ak-MC6">
                            <rect key="frame" x="129.5" y="0.0" width="155.5" height="62.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-2z-y2n">
                            <rect key="frame" x="354" y="0.0" width="60" height="62.5"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-AU-ooN">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="62.5"/>
                                    <state key="normal" image="timer_icon"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-Qq-cXL" customClass="MZTimerLabel">
                                    <rect key="frame" x="16" y="25" width="28" height="13"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                    <color key="textColor" red="0.39907318349999998" green="0.73594284060000004" blue="0.99851268530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XvG-AU-ooN" secondAttribute="trailing" id="4gf-fw-OxI"/>
                                <constraint firstItem="9sa-Qq-cXL" firstAttribute="centerX" secondItem="lE8-2z-y2n" secondAttribute="centerX" id="Eek-gj-ZAG"/>
                                <constraint firstAttribute="width" constant="60" id="LA8-GT-spn"/>
                                <constraint firstAttribute="bottom" secondItem="XvG-AU-ooN" secondAttribute="bottom" id="N00-k3-gPN"/>
                                <constraint firstItem="XvG-AU-ooN" firstAttribute="top" secondItem="lE8-2z-y2n" secondAttribute="top" id="YZi-it-f8H"/>
                                <constraint firstItem="XvG-AU-ooN" firstAttribute="leading" secondItem="lE8-2z-y2n" secondAttribute="leading" id="d8l-Kw-Pky"/>
                                <constraint firstItem="9sa-Qq-cXL" firstAttribute="centerY" secondItem="lE8-2z-y2n" secondAttribute="centerY" id="sgV-rK-nRb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lE8-2z-y2n" secondAttribute="bottom" id="1w9-dC-xp4"/>
                        <constraint firstItem="YTM-Ak-MC6" firstAttribute="top" secondItem="c1B-k0-wYO" secondAttribute="top" id="9JV-HN-hq5"/>
                        <constraint firstItem="Ss6-Wh-OGz" firstAttribute="leading" secondItem="c1B-k0-wYO" secondAttribute="leading" id="L0c-if-hOZ"/>
                        <constraint firstAttribute="trailing" secondItem="lE8-2z-y2n" secondAttribute="trailing" id="Ncx-VN-dFb"/>
                        <constraint firstAttribute="bottom" secondItem="YTM-Ak-MC6" secondAttribute="bottom" id="RCt-6g-sVT"/>
                        <constraint firstItem="lE8-2z-y2n" firstAttribute="top" secondItem="c1B-k0-wYO" secondAttribute="top" id="W4x-FX-t0Z"/>
                        <constraint firstItem="Ss6-Wh-OGz" firstAttribute="width" secondItem="Ss6-Wh-OGz" secondAttribute="height" multiplier="1:1" id="XPU-nK-CUR"/>
                        <constraint firstAttribute="bottom" secondItem="Ss6-Wh-OGz" secondAttribute="bottom" id="aZD-rf-9KY"/>
                        <constraint firstItem="Ss6-Wh-OGz" firstAttribute="top" secondItem="c1B-k0-wYO" secondAttribute="top" id="aoT-o3-omZ"/>
                        <constraint firstItem="YTM-Ak-MC6" firstAttribute="centerX" secondItem="c1B-k0-wYO" secondAttribute="centerX" id="cQS-Jr-bbH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-WY-AXr">
                    <rect key="frame" x="20" y="136.5" width="374" height="56"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-78-5uK">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kCy-hU-iRE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-hE-OW6">
                            <rect key="frame" x="0.0" y="25" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RVe-aX-aAB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="sD2-ay-zPo"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-XP-2uR">
                            <rect key="frame" x="0.0" y="55" width="374" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uZu-gZ-1VW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xTp-hE-OW6" firstAttribute="top" secondItem="iGy-78-5uK" secondAttribute="bottom" constant="5" id="4XO-lU-xtt"/>
                        <constraint firstAttribute="height" constant="56" id="7Nh-Os-x8r"/>
                        <constraint firstItem="iGy-78-5uK" firstAttribute="top" secondItem="V1d-WY-AXr" secondAttribute="top" id="D0a-ai-7GV"/>
                        <constraint firstAttribute="bottom" secondItem="sgs-XP-2uR" secondAttribute="bottom" id="GdO-st-3Ft"/>
                        <constraint firstItem="iGy-78-5uK" firstAttribute="leading" secondItem="V1d-WY-AXr" secondAttribute="leading" id="JLF-Fq-Iv8"/>
                        <constraint firstAttribute="trailing" secondItem="sgs-XP-2uR" secondAttribute="trailing" id="Uha-bh-Yqe"/>
                        <constraint firstItem="xTp-hE-OW6" firstAttribute="leading" secondItem="V1d-WY-AXr" secondAttribute="leading" id="Xmw-IR-F1n"/>
                        <constraint firstAttribute="trailing" secondItem="iGy-78-5uK" secondAttribute="trailing" id="iPC-DD-1MH"/>
                        <constraint firstItem="sgs-XP-2uR" firstAttribute="leading" secondItem="V1d-WY-AXr" secondAttribute="leading" id="mPe-GG-Jzt"/>
                        <constraint firstAttribute="trailing" secondItem="xTp-hE-OW6" secondAttribute="trailing" id="ne7-CX-zRK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98J-Qb-drw">
                    <rect key="frame" x="20" y="801" width="374" height="45"/>
                    <color key="backgroundColor" name="AppGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="jLV-yc-RQR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Accept Order">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSelectDriver:" destination="-1" eventType="touchUpInside" id="sxM-IY-BE9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-y9-JTf">
                    <rect key="frame" x="0.0" y="106.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7wv-PH-nD1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="z3T-ty-vXx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="98J-Qb-drw" secondAttribute="bottom" constant="50" id="1E0-Gk-fNQ"/>
                <constraint firstItem="c1B-k0-wYO" firstAttribute="top" secondItem="z3T-ty-vXx" secondAttribute="top" id="1Uc-OB-Lqe"/>
                <constraint firstItem="c1B-k0-wYO" firstAttribute="height" secondItem="lE8-2J-C7i" secondAttribute="height" multiplier="0.07" id="5cZ-4u-J9I"/>
                <constraint firstAttribute="trailing" secondItem="V1d-WY-AXr" secondAttribute="trailing" constant="20" id="D5D-rb-geA"/>
                <constraint firstItem="D5p-y9-JTf" firstAttribute="top" secondItem="c1B-k0-wYO" secondAttribute="bottom" id="FOg-vK-sYz"/>
                <constraint firstAttribute="trailing" secondItem="D5p-y9-JTf" secondAttribute="trailing" id="MGf-EB-MtZ"/>
                <constraint firstItem="98J-Qb-drw" firstAttribute="leading" secondItem="lE8-2J-C7i" secondAttribute="leading" constant="20" id="Qbk-AL-3E2"/>
                <constraint firstItem="V1d-WY-AXr" firstAttribute="top" secondItem="c1B-k0-wYO" secondAttribute="bottom" constant="30" id="Rdc-42-yTb"/>
                <constraint firstItem="V1d-WY-AXr" firstAttribute="leading" secondItem="lE8-2J-C7i" secondAttribute="leading" constant="20" id="Vb9-fF-Cqg"/>
                <constraint firstItem="c1B-k0-wYO" firstAttribute="leading" secondItem="z3T-ty-vXx" secondAttribute="leading" id="ZQE-fM-DjA"/>
                <constraint firstAttribute="trailing" secondItem="98J-Qb-drw" secondAttribute="trailing" constant="20" id="mLa-Cm-178"/>
                <constraint firstItem="D5p-y9-JTf" firstAttribute="leading" secondItem="lE8-2J-C7i" secondAttribute="leading" id="meX-z1-uqf"/>
                <constraint firstItem="z3T-ty-vXx" firstAttribute="trailing" secondItem="c1B-k0-wYO" secondAttribute="trailing" id="pCd-Ab-kNV"/>
            </constraints>
            <point key="canvasLocation" x="-313.04347826086956" y="-213.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_b" width="25" height="20.5"/>
        <image name="timer_icon" width="38.5" height="38.5"/>
        <namedColor name="AppGreenColor">
            <color red="0.0" green="0.43900001049041748" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
