<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="GoLocal" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Xz4-le-xED" id="4LQ-dR-T8f"/>
                <outlet property="view" destination="8J7-Qk-xUn" id="WaR-kk-dhn"/>
                <outlet property="vwNav" destination="SMI-L6-lXp" id="1Q0-7d-x6V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8J7-Qk-xUn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-le-xED">
                    <rect key="frame" x="10" y="126.5" width="394" height="645.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-PF-diG">
                    <rect key="frame" x="20" y="792" width="374" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Tmw-gr-vFi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionChangePassword:" destination="-1" eventType="touchUpInside" id="deE-aB-UGQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-L6-lXp">
                    <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-7z-wXj">
                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hLm-7z-wXj" secondAttribute="height" multiplier="1:1" id="fUS-3w-49Z"/>
                            </constraints>
                            <state key="normal" image="icon_back_b"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="y5d-q6-bhq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-hp-4I2">
                            <rect key="frame" x="123.5" y="0.0" width="167.5" height="62.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" red="0.23273468019999999" green="0.2327727973" blue="0.2327226996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hLm-7z-wXj" firstAttribute="top" secondItem="SMI-L6-lXp" secondAttribute="top" id="2y2-ML-6eg"/>
                        <constraint firstItem="hLm-7z-wXj" firstAttribute="leading" secondItem="SMI-L6-lXp" secondAttribute="leading" id="KMW-RQ-M1s"/>
                        <constraint firstAttribute="bottom" secondItem="Y5n-hp-4I2" secondAttribute="bottom" id="OGn-qn-pFY"/>
                        <constraint firstItem="Y5n-hp-4I2" firstAttribute="top" secondItem="SMI-L6-lXp" secondAttribute="top" id="WMk-6H-w7V"/>
                        <constraint firstAttribute="bottom" secondItem="hLm-7z-wXj" secondAttribute="bottom" id="cjN-73-ANa"/>
                        <constraint firstItem="Y5n-hp-4I2" firstAttribute="centerX" secondItem="SMI-L6-lXp" secondAttribute="centerX" id="dVz-R3-wCB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qBa-lw-F77"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ixr-PF-diG" firstAttribute="centerX" secondItem="8J7-Qk-xUn" secondAttribute="centerX" id="4e1-YS-MfF"/>
                <constraint firstItem="SMI-L6-lXp" firstAttribute="height" secondItem="8J7-Qk-xUn" secondAttribute="height" multiplier="0.07" id="9fq-0K-Pm9"/>
                <constraint firstAttribute="trailing" secondItem="Xz4-le-xED" secondAttribute="trailing" constant="10" id="AtL-Oo-aEO"/>
                <constraint firstItem="SMI-L6-lXp" firstAttribute="top" secondItem="qBa-lw-F77" secondAttribute="top" id="EaR-Ix-9sW"/>
                <constraint firstItem="Ixr-PF-diG" firstAttribute="top" secondItem="Xz4-le-xED" secondAttribute="bottom" constant="20" id="GWR-M3-c8t"/>
                <constraint firstItem="qBa-lw-F77" firstAttribute="trailing" secondItem="Ixr-PF-diG" secondAttribute="trailing" constant="20" id="HCt-67-dWj"/>
                <constraint firstItem="Xz4-le-xED" firstAttribute="top" secondItem="SMI-L6-lXp" secondAttribute="bottom" constant="20" id="Jct-7M-mZb"/>
                <constraint firstItem="Xz4-le-xED" firstAttribute="leading" secondItem="8J7-Qk-xUn" secondAttribute="leading" constant="10" id="VCi-Cf-vxq"/>
                <constraint firstItem="Ixr-PF-diG" firstAttribute="leading" secondItem="qBa-lw-F77" secondAttribute="leading" constant="20" id="Wn6-xw-rhy"/>
                <constraint firstItem="qBa-lw-F77" firstAttribute="bottom" secondItem="Ixr-PF-diG" secondAttribute="bottom" constant="20" id="brO-D9-gqe"/>
                <constraint firstItem="SMI-L6-lXp" firstAttribute="leading" secondItem="qBa-lw-F77" secondAttribute="leading" id="eKo-ua-cYz"/>
                <constraint firstItem="qBa-lw-F77" firstAttribute="trailing" secondItem="SMI-L6-lXp" secondAttribute="trailing" id="nVM-qj-RTy"/>
            </constraints>
            <point key="canvasLocation" x="-1512" y="-84"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_b" width="25" height="20.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
