<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="GoLocal" customModuleProvider="target">
            <connections>
                <outlet property="btnEdit" destination="ZNs-So-Hnm" id="5Uu-y8-DFA"/>
                <outlet property="lblTitle" destination="8OP-Oc-9ZK" id="Kif-V0-aXy"/>
                <outlet property="tableView" destination="gAK-Un-2FJ" id="KUN-c8-5zO"/>
                <outlet property="view" destination="3FM-gA-MJ9" id="Erv-FV-3WN"/>
                <outlet property="vwNav" destination="ZGs-wx-YCi" id="sEx-51-LAd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3FM-gA-MJ9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-Un-2FJ">
                    <rect key="frame" x="10" y="126.5" width="394" height="650.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-So-Hnm">
                    <rect key="frame" x="20" y="797" width="374" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="hpm-Hg-JrQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                    <state key="normal" title="Edit Information">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionEdit:" destination="-1" eventType="touchUpInside" id="BPk-pC-SMU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-mk-bg2">
                    <rect key="frame" x="0.0" y="106.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cc7-oZ-R5G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-wx-YCi">
                    <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-wO-MWm">
                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z2p-wO-MWm" secondAttribute="height" multiplier="1:1" id="6ma-tE-GyA"/>
                            </constraints>
                            <state key="normal" image="icon_back_b"/>
                            <connections>
                                <action selector="btnback:" destination="-1" eventType="touchUpInside" id="D2O-1x-eiW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-Oc-9ZK">
                            <rect key="frame" x="109" y="0.0" width="196.5" height="62.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8OP-Oc-9ZK" secondAttribute="bottom" id="AXD-Fa-0j0"/>
                        <constraint firstItem="8OP-Oc-9ZK" firstAttribute="top" secondItem="ZGs-wx-YCi" secondAttribute="top" id="Eyk-E7-iQG"/>
                        <constraint firstItem="8OP-Oc-9ZK" firstAttribute="centerX" secondItem="ZGs-wx-YCi" secondAttribute="centerX" id="WAF-4N-8QQ"/>
                        <constraint firstItem="Z2p-wO-MWm" firstAttribute="leading" secondItem="ZGs-wx-YCi" secondAttribute="leading" id="XXT-Uv-U9K"/>
                        <constraint firstAttribute="bottom" secondItem="Z2p-wO-MWm" secondAttribute="bottom" id="bye-yM-gK9"/>
                        <constraint firstItem="Z2p-wO-MWm" firstAttribute="top" secondItem="ZGs-wx-YCi" secondAttribute="top" id="vtb-mQ-WPh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="D2h-do-lU9"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZNs-So-Hnm" firstAttribute="centerX" secondItem="3FM-gA-MJ9" secondAttribute="centerX" id="137-DU-EG6"/>
                <constraint firstItem="ZGs-wx-YCi" firstAttribute="top" secondItem="D2h-do-lU9" secondAttribute="top" id="7Af-E4-CWF"/>
                <constraint firstItem="D2h-do-lU9" firstAttribute="trailing" secondItem="ZNs-So-Hnm" secondAttribute="trailing" constant="20" id="8Db-ql-aGK"/>
                <constraint firstItem="ZNs-So-Hnm" firstAttribute="leading" secondItem="D2h-do-lU9" secondAttribute="leading" constant="20" id="DfQ-Dc-hZM"/>
                <constraint firstItem="ZGs-wx-YCi" firstAttribute="height" secondItem="3FM-gA-MJ9" secondAttribute="height" multiplier="0.07" id="EFl-Nz-f1O"/>
                <constraint firstItem="Hwo-mk-bg2" firstAttribute="leading" secondItem="3FM-gA-MJ9" secondAttribute="leading" id="HFn-LI-Rbq"/>
                <constraint firstItem="Hwo-mk-bg2" firstAttribute="top" secondItem="ZGs-wx-YCi" secondAttribute="bottom" id="JGX-G2-CA6"/>
                <constraint firstItem="D2h-do-lU9" firstAttribute="bottom" secondItem="ZNs-So-Hnm" secondAttribute="bottom" constant="20" id="Jcq-oz-l0o"/>
                <constraint firstAttribute="trailing" secondItem="gAK-Un-2FJ" secondAttribute="trailing" constant="10" id="SKt-dE-A8g"/>
                <constraint firstAttribute="trailing" secondItem="Hwo-mk-bg2" secondAttribute="trailing" id="U6B-7u-VNy"/>
                <constraint firstItem="D2h-do-lU9" firstAttribute="trailing" secondItem="ZGs-wx-YCi" secondAttribute="trailing" id="Xed-FX-abI"/>
                <constraint firstItem="ZGs-wx-YCi" firstAttribute="leading" secondItem="D2h-do-lU9" secondAttribute="leading" id="bfS-Yx-cWH"/>
                <constraint firstItem="ZNs-So-Hnm" firstAttribute="top" secondItem="gAK-Un-2FJ" secondAttribute="bottom" constant="20" id="h0u-3V-Pd1"/>
                <constraint firstItem="gAK-Un-2FJ" firstAttribute="leading" secondItem="3FM-gA-MJ9" secondAttribute="leading" constant="10" id="uHN-BC-ihp"/>
                <constraint firstItem="gAK-Un-2FJ" firstAttribute="top" secondItem="ZGs-wx-YCi" secondAttribute="bottom" constant="20" id="vvD-yt-XWQ"/>
            </constraints>
            <point key="canvasLocation" x="-1136.231884057971" y="-113.16964285714285"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_b" width="25" height="20.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
