<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RatingTVCell" customModule="GoLocal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-8z-YNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Woodland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i13-CY-8Jd">
                                <rect key="frame" x="10" y="10" width="142.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.23273468019999999" green="0.2327727973" blue="0.2327226996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-fC-lh3">
                                <rect key="frame" x="203" y="10" width="107" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Replay to Review">
                                    <color key="titleColor" name="AppGreenColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-dE-jur" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="10" y="30" width="78" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gy3-ve-JKc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="M8L-6l-Pu1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="icon_rating_filled"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="icon_rating_blank"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/11/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-dy-HHc">
                                <rect key="frame" x="95" y="30" width="63.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-oi-3Uk">
                                <rect key="frame" x="10" y="55" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3P6-vU-UdU"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </string>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qW-fC-lh3" firstAttribute="top" secondItem="Qoo-8z-YNe" secondAttribute="top" constant="10" id="25g-yP-spF"/>
                            <constraint firstItem="AgC-oi-3Uk" firstAttribute="top" secondItem="rMI-dE-jur" secondAttribute="bottom" constant="5" id="5sc-ST-pb7"/>
                            <constraint firstItem="hkn-dy-HHc" firstAttribute="top" secondItem="i13-CY-8Jd" secondAttribute="bottom" constant="5" id="LvG-6F-NjP"/>
                            <constraint firstItem="rMI-dE-jur" firstAttribute="leading" secondItem="Qoo-8z-YNe" secondAttribute="leading" constant="10" id="MAW-RS-2yc"/>
                            <constraint firstItem="3qW-fC-lh3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i13-CY-8Jd" secondAttribute="trailing" constant="20" id="RxQ-Az-dBe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hkn-dy-HHc" secondAttribute="trailing" constant="20" id="SF7-Ju-WM5"/>
                            <constraint firstItem="i13-CY-8Jd" firstAttribute="leading" secondItem="Qoo-8z-YNe" secondAttribute="leading" constant="10" id="Wi9-4c-G6C"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="ih0-wR-fmX"/>
                            <constraint firstItem="i13-CY-8Jd" firstAttribute="top" secondItem="Qoo-8z-YNe" secondAttribute="top" constant="10" id="kRQ-Za-q4V"/>
                            <constraint firstItem="hkn-dy-HHc" firstAttribute="leading" secondItem="rMI-dE-jur" secondAttribute="trailing" constant="7" id="kYH-sY-g6O"/>
                            <constraint firstAttribute="trailing" secondItem="AgC-oi-3Uk" secondAttribute="trailing" constant="20" id="md2-aA-7EQ"/>
                            <constraint firstItem="rMI-dE-jur" firstAttribute="top" secondItem="i13-CY-8Jd" secondAttribute="bottom" constant="5" id="uvq-it-QfK"/>
                            <constraint firstAttribute="trailing" secondItem="3qW-fC-lh3" secondAttribute="trailing" constant="10" id="uwu-QJ-Nqf"/>
                            <constraint firstItem="AgC-oi-3Uk" firstAttribute="leading" secondItem="Qoo-8z-YNe" secondAttribute="leading" constant="10" id="vg1-bZ-2xs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qoo-8z-YNe" secondAttribute="trailing" id="870-tg-zrb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qoo-8z-YNe" secondAttribute="bottom" id="eMh-vr-A0r"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AgC-oi-3Uk" secondAttribute="bottom" constant="15" id="hQa-vS-w5P"/>
                    <constraint firstItem="Qoo-8z-YNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hSx-nV-zPi"/>
                    <constraint firstItem="Qoo-8z-YNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nXW-Ob-gXJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnReplayToReview" destination="3qW-fC-lh3" id="vUm-12-gyw"/>
                <outlet property="lblRatingTime" destination="hkn-dy-HHc" id="zoO-wC-ioN"/>
                <outlet property="lblRatingdescription" destination="AgC-oi-3Uk" id="mjG-ck-uSb"/>
                <outlet property="lblUserName" destination="i13-CY-8Jd" id="LvK-cT-LSB"/>
                <outlet property="startratingView" destination="rMI-dE-jur" id="cEM-HZ-eD4"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="rMI-dE-jur">
            <size key="intrinsicContentSize" width="78" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="icon_rating_blank" width="18" height="17"/>
        <image name="icon_rating_filled" width="18" height="17"/>
        <namedColor name="AppGreenColor">
            <color red="0.0" green="0.4392156862745098" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
