<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderRequestViewController" customModule="GoLocal" customModuleProvider="target">
            <connections>
                <outlet property="lblNoMsg" destination="Gps-gR-Cto" id="BcA-LT-tYP"/>
                <outlet property="navView" destination="YxL-v9-IyS" id="uLA-XK-U2i"/>
                <outlet property="tableView" destination="GQ2-Dd-b3l" id="dSh-xL-KzS"/>
                <outlet property="view" destination="Rxe-5I-ha8" id="PDt-zm-NUq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rxe-5I-ha8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-uL-k4i">
                    <rect key="frame" x="0.0" y="107.5" width="414" height="758.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-gR-Cto">
                            <rect key="frame" x="146" y="369" width="122.5" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <color key="textColor" name="DarkGreyColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GQ2-Dd-b3l">
                            <rect key="frame" x="15" y="0.0" width="384" height="753.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="GQ2-Dd-b3l" firstAttribute="leading" secondItem="yu9-uL-k4i" secondAttribute="leading" constant="15" id="B74-6E-Ab1"/>
                        <constraint firstAttribute="trailing" secondItem="GQ2-Dd-b3l" secondAttribute="trailing" constant="15" id="C9V-jD-gJq"/>
                        <constraint firstAttribute="bottom" secondItem="GQ2-Dd-b3l" secondAttribute="bottom" constant="5" id="jZE-IR-bbA"/>
                        <constraint firstItem="GQ2-Dd-b3l" firstAttribute="top" secondItem="yu9-uL-k4i" secondAttribute="top" id="scQ-4W-v3U"/>
                        <constraint firstItem="Gps-gR-Cto" firstAttribute="centerX" secondItem="yu9-uL-k4i" secondAttribute="centerX" id="tcd-W0-8Qg"/>
                        <constraint firstItem="Gps-gR-Cto" firstAttribute="centerY" secondItem="yu9-uL-k4i" secondAttribute="centerY" id="wja-Ir-McS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-ab-t5B">
                    <rect key="frame" x="0.0" y="106.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="49x-ay-PSe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-v9-IyS" userLabel="navView">
                    <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_golocal_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-xw-mke">
                            <rect key="frame" x="20" y="0.0" width="175" height="60.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-xc-pXS">
                            <rect key="frame" x="351.5" y="0.0" width="62.5" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XDs-xc-pXS" secondAttribute="height" multiplier="1:1" id="90N-Qy-abt"/>
                            </constraints>
                            <state key="normal" image="scan_icon"/>
                            <connections>
                                <action selector="actionScanCode:" destination="-1" eventType="touchUpInside" id="C4r-tq-dXe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XDs-xc-pXS" secondAttribute="trailing" id="1Ld-BX-VKS"/>
                        <constraint firstItem="Hoe-xw-mke" firstAttribute="top" secondItem="YxL-v9-IyS" secondAttribute="top" id="3P1-4e-0xo"/>
                        <constraint firstAttribute="bottom" secondItem="Hoe-xw-mke" secondAttribute="bottom" constant="2" id="DV9-if-zTt"/>
                        <constraint firstItem="XDs-xc-pXS" firstAttribute="top" secondItem="YxL-v9-IyS" secondAttribute="top" id="Ve7-38-B55"/>
                        <constraint firstItem="Hoe-xw-mke" firstAttribute="leading" secondItem="YxL-v9-IyS" secondAttribute="leading" constant="20" id="p3Q-1b-px5"/>
                        <constraint firstAttribute="bottom" secondItem="XDs-xc-pXS" secondAttribute="bottom" id="yF4-ZS-jKE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kst-Nq-xyz"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YxL-v9-IyS" firstAttribute="height" secondItem="Rxe-5I-ha8" secondAttribute="height" multiplier="0.07" id="88o-U9-vXa"/>
                <constraint firstItem="kst-Nq-xyz" firstAttribute="trailing" secondItem="YxL-v9-IyS" secondAttribute="trailing" id="MKb-iM-aOu"/>
                <constraint firstItem="yu9-uL-k4i" firstAttribute="leading" secondItem="Rxe-5I-ha8" secondAttribute="leading" id="NUj-rf-0UD"/>
                <constraint firstAttribute="bottom" secondItem="yu9-uL-k4i" secondAttribute="bottom" constant="30" id="Oqt-1i-wIF"/>
                <constraint firstItem="kst-Nq-xyz" firstAttribute="trailing" secondItem="fcZ-ab-t5B" secondAttribute="trailing" id="UoZ-wo-YG7"/>
                <constraint firstItem="fcZ-ab-t5B" firstAttribute="top" secondItem="YxL-v9-IyS" secondAttribute="bottom" id="YvS-6H-XgI"/>
                <constraint firstAttribute="trailing" secondItem="yu9-uL-k4i" secondAttribute="trailing" id="hdM-G6-Dre"/>
                <constraint firstItem="YxL-v9-IyS" firstAttribute="leading" secondItem="kst-Nq-xyz" secondAttribute="leading" id="hja-lK-p8l"/>
                <constraint firstItem="fcZ-ab-t5B" firstAttribute="leading" secondItem="kst-Nq-xyz" secondAttribute="leading" id="jwk-t9-lGM"/>
                <constraint firstItem="YxL-v9-IyS" firstAttribute="top" secondItem="kst-Nq-xyz" secondAttribute="top" id="qIa-O2-rb9"/>
                <constraint firstItem="yu9-uL-k4i" firstAttribute="top" secondItem="fcZ-ab-t5B" secondAttribute="bottom" id="zed-vi-4y3"/>
            </constraints>
            <point key="canvasLocation" x="-1520" y="-219"/>
        </view>
    </objects>
    <resources>
        <image name="nav_golocal_logo" width="175" height="44"/>
        <image name="scan_icon" width="23" height="23"/>
        <namedColor name="DarkGreyColor">
            <color red="0.50599998235702515" green="0.50599998235702515" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
