<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="GoLocal" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="xyJ-5C-304" id="BcJ-7a-CUb"/>
                <outlet property="indicatorView" destination="t2B-Q6-hlE" id="LIw-mh-V5H"/>
                <outlet property="lblNoMsg" destination="Xb6-h9-LiW" id="gfc-Gx-Yfk"/>
                <outlet property="navView" destination="afs-sW-qEM" id="dIg-ff-IQM"/>
                <outlet property="tableView" destination="usT-W6-tNy" id="haU-c0-vjy"/>
                <outlet property="view" destination="8no-s8-sor" id="3Ag-Cf-IRX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8no-s8-sor">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-h9-LiW">
                    <rect key="frame" x="137" y="437" width="140.5" height="22"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                    <color key="textColor" name="DarkGreyColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-Q6-hlE">
                    <rect key="frame" x="15" y="803" width="384" height="44"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-5C-304">
                            <rect key="frame" x="182" y="12" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ISz-A4-TKP"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xyJ-5C-304" firstAttribute="centerX" secondItem="t2B-Q6-hlE" secondAttribute="centerX" id="M7x-td-cmh"/>
                        <constraint firstItem="xyJ-5C-304" firstAttribute="centerY" secondItem="t2B-Q6-hlE" secondAttribute="centerY" id="SYc-tp-jCE"/>
                        <constraint firstAttribute="height" constant="44" id="iFu-IA-pyG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usT-W6-tNy">
                    <rect key="frame" x="10" y="116.5" width="394" height="730.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-ew-xab">
                    <rect key="frame" x="0.0" y="106.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sFn-Na-Yks"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afs-sW-qEM">
                    <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-vU-h33">
                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="I3l-vU-h33" secondAttribute="height" multiplier="1:1" id="0Yh-f9-Doe"/>
                            </constraints>
                            <state key="normal" image="icon_back_b"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="5ja-l5-ExD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating And Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-Rl-vh6">
                            <rect key="frame" x="114" y="0.0" width="186.5" height="62.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" red="0.23273468019999999" green="0.2327727973" blue="0.2327226996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yel-Rl-vh6" firstAttribute="centerX" secondItem="afs-sW-qEM" secondAttribute="centerX" id="8Rg-9d-eCO"/>
                        <constraint firstItem="I3l-vU-h33" firstAttribute="top" secondItem="afs-sW-qEM" secondAttribute="top" id="Bh6-Do-e81"/>
                        <constraint firstItem="I3l-vU-h33" firstAttribute="leading" secondItem="afs-sW-qEM" secondAttribute="leading" id="Ld9-9r-0sQ"/>
                        <constraint firstItem="Yel-Rl-vh6" firstAttribute="top" secondItem="afs-sW-qEM" secondAttribute="top" id="Qwz-q6-hGv"/>
                        <constraint firstAttribute="bottom" secondItem="I3l-vU-h33" secondAttribute="bottom" id="at4-Th-C6k"/>
                        <constraint firstAttribute="bottom" secondItem="Yel-Rl-vh6" secondAttribute="bottom" id="nxY-yW-nc1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IBB-Vd-IZl"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xb6-h9-LiW" firstAttribute="centerY" secondItem="8no-s8-sor" secondAttribute="centerY" id="3PT-H3-33b"/>
                <constraint firstItem="afs-sW-qEM" firstAttribute="leading" secondItem="IBB-Vd-IZl" secondAttribute="leading" id="6Kt-Lf-6mv"/>
                <constraint firstItem="afs-sW-qEM" firstAttribute="height" secondItem="8no-s8-sor" secondAttribute="height" multiplier="0.07" id="8lQ-LF-cyd"/>
                <constraint firstItem="IBB-Vd-IZl" firstAttribute="trailing" secondItem="t2B-Q6-hlE" secondAttribute="trailing" constant="15" id="Dlt-5P-PSZ"/>
                <constraint firstAttribute="trailing" secondItem="jNh-ew-xab" secondAttribute="trailing" id="Fva-tl-xSR"/>
                <constraint firstItem="usT-W6-tNy" firstAttribute="leading" secondItem="8no-s8-sor" secondAttribute="leading" constant="10" id="GgD-v7-sUv"/>
                <constraint firstItem="Xb6-h9-LiW" firstAttribute="centerX" secondItem="8no-s8-sor" secondAttribute="centerX" id="Hid-a5-5MZ"/>
                <constraint firstItem="jNh-ew-xab" firstAttribute="top" secondItem="afs-sW-qEM" secondAttribute="bottom" id="JmH-UA-XpY"/>
                <constraint firstItem="t2B-Q6-hlE" firstAttribute="leading" secondItem="IBB-Vd-IZl" secondAttribute="leading" constant="15" id="MLS-Yz-cid"/>
                <constraint firstAttribute="trailing" secondItem="usT-W6-tNy" secondAttribute="trailing" constant="10" id="OuB-xg-jc0"/>
                <constraint firstItem="IBB-Vd-IZl" firstAttribute="trailing" secondItem="afs-sW-qEM" secondAttribute="trailing" id="Rgr-B8-xkE"/>
                <constraint firstItem="jNh-ew-xab" firstAttribute="leading" secondItem="8no-s8-sor" secondAttribute="leading" id="XHe-d8-wnB"/>
                <constraint firstItem="usT-W6-tNy" firstAttribute="top" secondItem="afs-sW-qEM" secondAttribute="bottom" constant="10" id="dbI-Sa-GRj"/>
                <constraint firstItem="afs-sW-qEM" firstAttribute="top" secondItem="IBB-Vd-IZl" secondAttribute="top" id="ifM-SR-0Sh"/>
                <constraint firstItem="IBB-Vd-IZl" firstAttribute="bottom" secondItem="usT-W6-tNy" secondAttribute="bottom" constant="15" id="nqA-qY-Ios"/>
                <constraint firstItem="IBB-Vd-IZl" firstAttribute="bottom" secondItem="t2B-Q6-hlE" secondAttribute="bottom" constant="15" id="qtP-va-AQD"/>
            </constraints>
            <point key="canvasLocation" x="-1714" y="-58"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_b" width="25" height="20.5"/>
        <namedColor name="DarkGreyColor">
            <color red="0.50599998235702515" green="0.50599998235702515" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
