<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="CommonTextFieldTVCell" customModule="GoLocal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-Sq-oea">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-J2-i73">
                                <rect key="frame" x="10" y="5" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-Ci-Jev">
                                <rect key="frame" x="10" y="38.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Jyc-La-nUP"/>
                                    <constraint firstAttribute="height" constant="17" id="SGv-f8-qDN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-bz-mcN">
                                <rect key="frame" x="38" y="32" width="271.5" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OSY-bz-mcN" secondAttribute="height" multiplier="311:34" id="7xn-7j-vCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-ki-5Bp">
                                <rect key="frame" x="10" y="61.5" width="339" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cUG-GL-6IQ"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-LJ-yl2">
                                <rect key="frame" x="319.5" y="32" width="29.5" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sXR-LJ-yl2" secondAttribute="height" multiplier="1:1" id="oys-hG-fIy"/>
                                </constraints>
                                <state key="normal" image="eye_view_b"/>
                                <state key="selected" image="eye_view_g"/>
                                <connections>
                                    <action selector="actionShowPassword:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8KY-Qj-BEJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w29-Td-pcv">
                                <rect key="frame" x="10" y="71" width="339" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvy-jO-7gR">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-1X-5T5">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="s7o-I7-AbK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="5" maxX="15" maxY="5"/>
                                                <state key="normal" title="Remember me" image="icon_checkbox">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="icon_checkbox_checked"/>
                                                <connections>
                                                    <action selector="actionRememberMe:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U2r-pG-Lxz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On4-X3-jkF">
                                                <rect key="frame" x="232" y="0.0" width="107" height="28"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gvy-jO-7gR" secondAttribute="height" multiplier="339:44" id="5hS-Dp-XAM"/>
                                            <constraint firstItem="NYv-1X-5T5" firstAttribute="leading" secondItem="Gvy-jO-7gR" secondAttribute="leading" id="TGI-CM-jzq"/>
                                            <constraint firstAttribute="bottom" secondItem="NYv-1X-5T5" secondAttribute="bottom" constant="16" id="Uff-TC-k7u"/>
                                            <constraint firstItem="NYv-1X-5T5" firstAttribute="top" secondItem="Gvy-jO-7gR" secondAttribute="top" id="XqM-d6-ngt"/>
                                            <constraint firstItem="On4-X3-jkF" firstAttribute="height" secondItem="NYv-1X-5T5" secondAttribute="height" id="f5q-k6-yKz"/>
                                            <constraint firstAttribute="trailing" secondItem="On4-X3-jkF" secondAttribute="trailing" id="fAn-94-8gw"/>
                                            <constraint firstItem="On4-X3-jkF" firstAttribute="centerY" secondItem="NYv-1X-5T5" secondAttribute="centerY" id="rd0-fA-74U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="eDI-vo-0Fe"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-bM-YiE">
                                <rect key="frame" x="10" y="32" width="339" height="29.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-cK-HmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Delivery" image="icon_radio_select">
                                            <color key="titleColor" red="0.23273468019999999" green="0.2327727973" blue="0.2327226996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-7q-Oug">
                                        <rect key="frame" x="116.5" y="0.0" width="137" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Collection" image="icon_radio_select">
                                            <color key="titleColor" red="0.23273468019999999" green="0.2327727973" blue="0.2327226996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-pO-DVl">
                                        <rect key="frame" x="253.5" y="0.0" width="85.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Both" image="icon_radio_select">
                                            <color key="titleColor" red="0.23273468019999999" green="0.2327727973" blue="0.2327226996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ColorWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w29-Td-pcv" secondAttribute="bottom" id="6rY-9p-sfd"/>
                            <constraint firstItem="oUy-Ci-Jev" firstAttribute="leading" secondItem="fYi-J2-i73" secondAttribute="leading" id="74Q-vc-QAw"/>
                            <constraint firstAttribute="trailing" secondItem="VNL-ki-5Bp" secondAttribute="trailing" constant="10" id="8qK-MB-xcI"/>
                            <constraint firstAttribute="trailing" secondItem="w29-Td-pcv" secondAttribute="trailing" constant="10" id="9jg-NE-lLt"/>
                            <constraint firstItem="w29-Td-pcv" firstAttribute="top" secondItem="VNL-ki-5Bp" secondAttribute="bottom" multiplier="68:60" id="BcO-b0-qDV"/>
                            <constraint firstItem="sXR-LJ-yl2" firstAttribute="leading" secondItem="OSY-bz-mcN" secondAttribute="trailing" constant="10" id="Cn5-3M-0YX"/>
                            <constraint firstItem="OSY-bz-mcN" firstAttribute="leading" secondItem="oUy-Ci-Jev" secondAttribute="trailing" constant="10" id="Lxv-lS-SCE"/>
                            <constraint firstItem="fYi-J2-i73" firstAttribute="top" secondItem="hoR-Sq-oea" secondAttribute="top" constant="5" id="PUl-Su-ufm"/>
                            <constraint firstItem="mN3-bM-YiE" firstAttribute="bottom" secondItem="OSY-bz-mcN" secondAttribute="bottom" id="R0q-tj-CMV"/>
                            <constraint firstItem="mN3-bM-YiE" firstAttribute="leading" secondItem="hoR-Sq-oea" secondAttribute="leading" constant="10" id="RM0-Hj-oap"/>
                            <constraint firstAttribute="trailing" secondItem="mN3-bM-YiE" secondAttribute="trailing" constant="10" id="Uqa-fF-0G3"/>
                            <constraint firstItem="VNL-ki-5Bp" firstAttribute="leading" secondItem="oUy-Ci-Jev" secondAttribute="leading" id="Vib-H2-KdZ"/>
                            <constraint firstItem="sXR-LJ-yl2" firstAttribute="bottom" secondItem="OSY-bz-mcN" secondAttribute="bottom" id="ZpG-rV-UjH"/>
                            <constraint firstItem="oUy-Ci-Jev" firstAttribute="top" secondItem="fYi-J2-i73" secondAttribute="bottom" multiplier="33.5:23.5" id="bGU-v3-c6d"/>
                            <constraint firstItem="w29-Td-pcv" firstAttribute="leading" secondItem="hoR-Sq-oea" secondAttribute="leading" constant="10" id="cTG-gt-sGc"/>
                            <constraint firstItem="sXR-LJ-yl2" firstAttribute="top" secondItem="OSY-bz-mcN" secondAttribute="top" id="fsF-nf-naj"/>
                            <constraint firstItem="VNL-ki-5Bp" firstAttribute="top" secondItem="OSY-bz-mcN" secondAttribute="bottom" id="jTj-yh-K3r"/>
                            <constraint firstItem="OSY-bz-mcN" firstAttribute="centerY" secondItem="oUy-Ci-Jev" secondAttribute="centerY" id="jbV-CD-Eng"/>
                            <constraint firstItem="fYi-J2-i73" firstAttribute="leading" secondItem="hoR-Sq-oea" secondAttribute="leading" constant="10" id="kT9-c5-7FT"/>
                            <constraint firstItem="mN3-bM-YiE" firstAttribute="top" secondItem="OSY-bz-mcN" secondAttribute="top" id="uTR-qv-mpw"/>
                            <constraint firstAttribute="trailing" secondItem="sXR-LJ-yl2" secondAttribute="trailing" constant="10" id="vBM-8j-ib5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="ColorWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hoR-Sq-oea" secondAttribute="trailing" id="6Xa-Y9-xhF"/>
                    <constraint firstItem="hoR-Sq-oea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6pH-Wx-HOb"/>
                    <constraint firstItem="hoR-Sq-oea" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RcD-oI-jWG"/>
                    <constraint firstAttribute="bottom" secondItem="hoR-Sq-oea" secondAttribute="bottom" id="Rd0-7d-BLj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="Gvy-jO-7gR" id="VVB-sD-dD3"/>
                <outlet property="btnForgotPassword" destination="On4-X3-jkF" id="l76-xI-Kgt"/>
                <outlet property="btnHidePassword" destination="sXR-LJ-yl2" id="Zac-7u-zm9"/>
                <outlet property="btnRememberMe" destination="NYv-1X-5T5" id="Dr2-rW-8fY"/>
                <outlet property="imgIcon" destination="oUy-Ci-Jev" id="WxQ-dD-auu"/>
                <outlet property="imgIconWidthConstraint" destination="Jyc-La-nUP" id="JBe-H0-7rg"/>
                <outlet property="lblTitle" destination="fYi-J2-i73" id="dZs-GU-3r7"/>
                <outlet property="rdb1" destination="vKg-cK-HmQ" id="NWx-ZV-QLS"/>
                <outlet property="rdb2" destination="PZW-7q-Oug" id="fhS-bg-joQ"/>
                <outlet property="rdb3" destination="EoO-pO-DVl" id="pE0-mU-Lef"/>
                <outlet property="stviewRadio" destination="mN3-bM-YiE" id="mJp-BA-2ED"/>
                <outlet property="textField" destination="OSY-bz-mcN" id="nLa-Mn-qaA"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye_view_b" width="21.5" height="13.5"/>
        <image name="eye_view_g" width="21.5" height="13.5"/>
        <image name="icon_checkbox" width="20.5" height="19.5"/>
        <image name="icon_checkbox_checked" width="20.5" height="19.5"/>
        <image name="icon_email" width="17.5" height="12"/>
        <image name="icon_radio_select" width="26" height="26"/>
        <namedColor name="ColorWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
