<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriverSeleListViewController" customModule="GoLocal" customModuleProvider="target">
            <connections>
                <outlet property="btnSearch" destination="w9p-ul-vuA" id="sTU-cc-MkX"/>
                <outlet property="lblTime" destination="Eoq-BB-ctZ" id="njH-YH-qX5"/>
                <outlet property="lblTitle" destination="QZ0-Kc-WiM" id="PNj-ag-jnQ"/>
                <outlet property="searchHeight" destination="zJY-Jb-QP6" id="8uQ-CB-A5M"/>
                <outlet property="tableView" destination="vlJ-fD-3dk" id="AKO-8N-odO"/>
                <outlet property="view" destination="4IN-OO-Vh9" id="7S8-od-ueR"/>
                <outlet property="vwNav" destination="gwd-qc-aYK" id="fcb-RZ-bHR"/>
                <outlet property="vwSearch" destination="wBk-IU-29k" id="zaD-UP-2zt"/>
                <outlet property="vwTimer" destination="lFu-5m-pgp" id="hlC-ze-mCM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4IN-OO-Vh9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-T6-ihK">
                    <rect key="frame" x="20" y="323" width="374" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Yh0-ba-N7i"/>
                    </constraints>
                </datePicker>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-fD-3dk">
                    <rect key="frame" x="0.0" y="186.5" width="414" height="564.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0i-YJ-OOE">
                    <rect key="frame" x="20" y="801" width="374" height="45"/>
                    <color key="backgroundColor" name="AppGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TaP-M0-mCF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Select Driver">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSelectDriver:" destination="-1" eventType="touchUpInside" id="2ap-fv-RMG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-IU-29k">
                    <rect key="frame" x="0.0" y="106.5" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-4S-JU8" userLabel="searchview">
                            <rect key="frame" x="20" y="20" width="374" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pin-kR-9GS">
                                    <rect key="frame" x="15" y="0.0" width="359" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.23273468019999999" green="0.2327727973" blue="0.2327226996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-NP-i1x">
                                    <rect key="frame" x="347.5" y="0.0" width="11.5" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="icon_close"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.945211947" green="0.94215673209999995" blue="0.96060007810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kl5-NP-i1x" secondAttribute="bottom" id="EXu-Kg-NXh"/>
                                <constraint firstAttribute="bottom" secondItem="pin-kR-9GS" secondAttribute="bottom" id="HOh-9f-f3m"/>
                                <constraint firstAttribute="trailing" secondItem="pin-kR-9GS" secondAttribute="trailing" id="Jhi-Dg-QZT"/>
                                <constraint firstItem="pin-kR-9GS" firstAttribute="leading" secondItem="XJG-4S-JU8" secondAttribute="leading" constant="15" id="Mxq-P8-ms3"/>
                                <constraint firstAttribute="trailing" secondItem="kl5-NP-i1x" secondAttribute="trailing" constant="15" id="PUA-YQ-a8E"/>
                                <constraint firstItem="kl5-NP-i1x" firstAttribute="top" secondItem="XJG-4S-JU8" secondAttribute="top" id="Ron-qL-4ad"/>
                                <constraint firstItem="pin-kR-9GS" firstAttribute="top" secondItem="XJG-4S-JU8" secondAttribute="top" id="rye-BJ-EP5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XJG-4S-JU8" firstAttribute="centerY" secondItem="wBk-IU-29k" secondAttribute="centerY" id="N9w-Js-78l"/>
                        <constraint firstAttribute="bottom" secondItem="XJG-4S-JU8" secondAttribute="bottom" constant="20" id="aIh-sp-8oH"/>
                        <constraint firstItem="XJG-4S-JU8" firstAttribute="top" secondItem="wBk-IU-29k" secondAttribute="top" constant="20" id="b7G-ir-fUf"/>
                        <constraint firstItem="XJG-4S-JU8" firstAttribute="centerX" secondItem="wBk-IU-29k" secondAttribute="centerX" id="hli-ng-lFc"/>
                        <constraint firstAttribute="trailing" secondItem="XJG-4S-JU8" secondAttribute="trailing" constant="20" id="pGp-08-cfc"/>
                        <constraint firstItem="XJG-4S-JU8" firstAttribute="leading" secondItem="wBk-IU-29k" secondAttribute="leading" constant="20" id="v6n-67-Q8C"/>
                        <constraint firstAttribute="height" constant="80" id="zJY-Jb-QP6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-ME-I4P">
                    <rect key="frame" x="0.0" y="106.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZrC-sv-ut2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-qc-aYK">
                    <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-ul-vuA">
                            <rect key="frame" x="351.5" y="0.0" width="62.5" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="w9p-ul-vuA" secondAttribute="height" multiplier="1:1" id="9K0-j4-xda"/>
                            </constraints>
                            <state key="normal" image="icon_search_b"/>
                            <connections>
                                <action selector="actionSearch:" destination="-1" eventType="touchUpInside" id="tf3-Jt-OGB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-Pb-6AI">
                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZNf-Pb-6AI" secondAttribute="height" multiplier="1:1" id="l82-EX-ghk"/>
                            </constraints>
                            <state key="normal" image="icon_back_b"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="aGE-Rd-XSw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-Kc-WiM">
                            <rect key="frame" x="155.5" y="0.0" width="103" height="62.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-5m-pgp">
                            <rect key="frame" x="354" y="0.0" width="60" height="62.5"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-Ir-Vf9">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="62.5"/>
                                    <state key="normal" image="timer_icon"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-BB-ctZ" customClass="MZTimerLabel">
                                    <rect key="frame" x="16" y="25" width="28" height="13"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                    <color key="textColor" red="0.39907318349999998" green="0.73594284060000004" blue="0.99851268530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="FRo-Ir-Vf9" firstAttribute="leading" secondItem="lFu-5m-pgp" secondAttribute="leading" id="1bH-Qd-6bx"/>
                                <constraint firstItem="Eoq-BB-ctZ" firstAttribute="centerX" secondItem="lFu-5m-pgp" secondAttribute="centerX" id="JOu-mF-u25"/>
                                <constraint firstAttribute="trailing" secondItem="FRo-Ir-Vf9" secondAttribute="trailing" id="NuT-n1-GyD"/>
                                <constraint firstAttribute="bottom" secondItem="FRo-Ir-Vf9" secondAttribute="bottom" id="Y50-WA-CrG"/>
                                <constraint firstAttribute="width" constant="60" id="gY5-mK-5Ui"/>
                                <constraint firstItem="FRo-Ir-Vf9" firstAttribute="top" secondItem="lFu-5m-pgp" secondAttribute="top" id="lR4-ee-bhR"/>
                                <constraint firstItem="Eoq-BB-ctZ" firstAttribute="centerY" secondItem="lFu-5m-pgp" secondAttribute="centerY" id="w4n-sp-cRH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="w9p-ul-vuA" firstAttribute="top" secondItem="gwd-qc-aYK" secondAttribute="top" id="CXv-if-xkg"/>
                        <constraint firstItem="ZNf-Pb-6AI" firstAttribute="leading" secondItem="gwd-qc-aYK" secondAttribute="leading" id="GK1-kX-bUX"/>
                        <constraint firstItem="QZ0-Kc-WiM" firstAttribute="top" secondItem="gwd-qc-aYK" secondAttribute="top" id="JbT-QL-gwZ"/>
                        <constraint firstItem="ZNf-Pb-6AI" firstAttribute="top" secondItem="gwd-qc-aYK" secondAttribute="top" id="U7M-Pd-iM1"/>
                        <constraint firstAttribute="bottom" secondItem="w9p-ul-vuA" secondAttribute="bottom" id="baQ-S0-O8h"/>
                        <constraint firstAttribute="trailing" secondItem="lFu-5m-pgp" secondAttribute="trailing" id="byO-Tk-QWM"/>
                        <constraint firstAttribute="bottom" secondItem="ZNf-Pb-6AI" secondAttribute="bottom" id="fO1-Ny-AAh"/>
                        <constraint firstItem="lFu-5m-pgp" firstAttribute="top" secondItem="gwd-qc-aYK" secondAttribute="top" id="fQC-hz-3fG"/>
                        <constraint firstAttribute="trailing" secondItem="w9p-ul-vuA" secondAttribute="trailing" id="jWY-Lv-NFE"/>
                        <constraint firstAttribute="bottom" secondItem="QZ0-Kc-WiM" secondAttribute="bottom" id="k3q-Do-IwU"/>
                        <constraint firstAttribute="bottom" secondItem="lFu-5m-pgp" secondAttribute="bottom" id="lvp-Dv-Zuq"/>
                        <constraint firstItem="QZ0-Kc-WiM" firstAttribute="centerX" secondItem="gwd-qc-aYK" secondAttribute="centerX" id="pMt-zf-EDF"/>
                        <constraint firstItem="ZNf-Pb-6AI" firstAttribute="width" secondItem="ZNf-Pb-6AI" secondAttribute="height" multiplier="1:1" id="rva-gH-Lip"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-oJ-VO2">
                    <rect key="frame" x="20" y="761" width="374" height="30"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="If you have no driver Please">
                                <attributes>
                                    <color key="NSColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" name="AppGreenColor"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                            <fragment content="Click here ">
                                <attributes>
                                    <color key="NSColor" name="AppGreenColor"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="btnClickHere:" destination="-1" eventType="touchUpInside" id="1Xy-0o-FfI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lwb-jT-QVm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B5f-ME-I4P" secondAttribute="trailing" id="01I-DU-shk"/>
                <constraint firstItem="oa5-oJ-VO2" firstAttribute="leading" secondItem="lwb-jT-QVm" secondAttribute="leading" constant="20" id="3ut-XB-cmU"/>
                <constraint firstItem="gwd-qc-aYK" firstAttribute="leading" secondItem="lwb-jT-QVm" secondAttribute="leading" id="4mR-Pf-ggL"/>
                <constraint firstItem="gwd-qc-aYK" firstAttribute="top" secondItem="lwb-jT-QVm" secondAttribute="top" id="8ie-uq-UEB"/>
                <constraint firstAttribute="trailing" secondItem="wBk-IU-29k" secondAttribute="trailing" id="BEv-Rt-I5o"/>
                <constraint firstAttribute="trailing" secondItem="vlJ-fD-3dk" secondAttribute="trailing" id="Ch6-ai-tg7"/>
                <constraint firstItem="wBk-IU-29k" firstAttribute="leading" secondItem="4IN-OO-Vh9" secondAttribute="leading" id="Dyz-qN-1sc"/>
                <constraint firstItem="gwd-qc-aYK" firstAttribute="height" secondItem="4IN-OO-Vh9" secondAttribute="height" multiplier="0.07" id="KXv-Nb-wJh"/>
                <constraint firstItem="oa5-oJ-VO2" firstAttribute="top" secondItem="vlJ-fD-3dk" secondAttribute="bottom" constant="10" id="LFW-E4-zWF"/>
                <constraint firstItem="Yp2-T6-ihK" firstAttribute="centerY" secondItem="4IN-OO-Vh9" secondAttribute="centerY" id="Qxf-R9-cNS"/>
                <constraint firstItem="vlJ-fD-3dk" firstAttribute="leading" secondItem="4IN-OO-Vh9" secondAttribute="leading" id="RIF-d5-zCq"/>
                <constraint firstItem="E0i-YJ-OOE" firstAttribute="top" secondItem="oa5-oJ-VO2" secondAttribute="bottom" constant="10" id="Sxu-bN-T7g"/>
                <constraint firstItem="lwb-jT-QVm" firstAttribute="trailing" secondItem="oa5-oJ-VO2" secondAttribute="trailing" constant="20" id="YTf-5w-rkB"/>
                <constraint firstAttribute="bottom" secondItem="E0i-YJ-OOE" secondAttribute="bottom" constant="50" id="eE9-OD-5Xw"/>
                <constraint firstAttribute="trailing" secondItem="Yp2-T6-ihK" secondAttribute="trailing" constant="20" id="eLs-xS-1PJ"/>
                <constraint firstItem="lwb-jT-QVm" firstAttribute="trailing" secondItem="gwd-qc-aYK" secondAttribute="trailing" id="evN-Nl-8RE"/>
                <constraint firstItem="B5f-ME-I4P" firstAttribute="top" secondItem="gwd-qc-aYK" secondAttribute="bottom" id="fbR-mn-9ZB"/>
                <constraint firstItem="vlJ-fD-3dk" firstAttribute="top" secondItem="wBk-IU-29k" secondAttribute="bottom" id="flp-Wu-PyT"/>
                <constraint firstItem="Yp2-T6-ihK" firstAttribute="leading" secondItem="4IN-OO-Vh9" secondAttribute="leading" constant="20" id="ks0-pE-QFO"/>
                <constraint firstItem="lwb-jT-QVm" firstAttribute="trailing" secondItem="E0i-YJ-OOE" secondAttribute="trailing" constant="20" id="lCW-M7-EQX"/>
                <constraint firstItem="B5f-ME-I4P" firstAttribute="leading" secondItem="4IN-OO-Vh9" secondAttribute="leading" id="rdx-by-Ajt"/>
                <constraint firstItem="E0i-YJ-OOE" firstAttribute="leading" secondItem="lwb-jT-QVm" secondAttribute="leading" constant="20" id="urj-Ic-iJH"/>
                <constraint firstItem="wBk-IU-29k" firstAttribute="top" secondItem="gwd-qc-aYK" secondAttribute="bottom" id="wCF-UN-rIY"/>
            </constraints>
            <point key="canvasLocation" x="-313.04347826086956" y="-213.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_b" width="25" height="20.5"/>
        <image name="icon_close" width="11.5" height="12"/>
        <image name="icon_search_b" width="20" height="20"/>
        <image name="timer_icon" width="38.5" height="38.5"/>
        <namedColor name="AppGreenColor">
            <color red="0.0" green="0.43900001049041748" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGreenColor">
            <color red="0.0" green="0.43900001049041748" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
